{
  "propertyEditors": [
    {
      "name": "RestSelection",
      "alias": "RestSelection",
      "editor": {
        "valueType": "JSON",
        "view": "~/App_Plugins/RestSelection/views/rest.selection.html"
      },
      "prevalues": {
        "fields": [
          {
            "description": "This is an example prevalue",
            "key": "examplePreValue",
            "label": "Example PreValue",
            "view": "textstring"
          }
        ]
      }
    }
  ],
  "css": [
    "~/App_Plugins/RestSelection/css/rest.selection.css"
  ],
  "javascript": [
    "~/App_Plugins/RestSelection/js/rest.selection.js"
  ]
}

